<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_centerHorizontal="true"
        android:layout_height="531dp"
        android:src="@drawable/menupage"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Welcome to our online app"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#F05454"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LogIN"
        android:layout_below="@+id/text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F05454"
        android:text="Log In"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        app:cornerRadius="@android:dimen/app_icon_size"
        tools:ignore="HardcodedText,MissingClass" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LogIN"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F05454"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        app:cornerRadius="@android:dimen/app_icon_size"
        tools:ignore="HardcodedText,MissingClass" />

</RelativeLayout>